<!doctype HTML>
<html>
<title></title>
<head>
<header>
    <font style="font-family:'Times New Roman', Times, serif; font-size: x-large;"><p class="HeadText">Welcome to the CC daily website DAY 1!</p></font>
    <style>
        .HeadText {
            display: block;
            text-align: center;
            color:rgb(114, 228, 209);
        }
    </style>
    <hr class="Hr1">
</header>
</head>
<body class="BG">
    <h1 class="EXP">Explanation:</h1>
    <br>
    <br>
     <div class="text">
        <font><h1 class="WhatsThis">Whats this?</h1></font>
        <p class="ET1">This is a project started by me (coolcat) to up my github commit numbers while also improving my HTML skills</p>
        <h1 class="Consistof?">Whats this project consist of?</h1>
        <p class="ET2">Everyday I will make a new website and upload it via GitHub Pages for anyone to see :)</p>
    </div>
    <style>
        .BG {
            background-color: rgba(96, 96, 110, 0.87);
        }
        .EXP {
            text-align: center;
            color:rgb(114, 228, 209);
        }
        .ET1 {
            text-align: right;
            font-size: 25px;
        }
        .ET2 {
            text-align: right;
            font-size: 25px;
        }
        .text {
            color: rgb(114, 228, 209);
        }
    </style>
    <br>
    <hr>
    <br>
    <div class="Text2">
        <h1 class="WIU">What do I use?</h1>
        <br>
        <br>
    </div>
    <div class="Text3">
        <a href="https://code.visualstudio.com/"><p>Visual Studio Code</p></a>
        <br>
        <a href="https://www.adobe.com/products/dreamweaver.html"><p>Adobe Dreamweaver</p></a>
        <br>
        <a href="https://www.getpaint.net/"><p>Paint.net</p></a>
        <br>
        <a href="https://www.adobe.com/products/illustrator.html"><p>Adobe illustrator</p></a>
    </div>
    <div class="images">
        <img src="docs/assets/images/VScode logo.png"
             alt="VScode logo"
             class="VScodelogo">
        <img src="docs/assets/images/Dreamweaver logo.png"
             alt="DWlogo"
             class="DWlogo">
        <img src="docs/assets/images/PDNlogo.png"
             alt="PDNlogo"
             class="PDNlogo">
        <img src="docs/assets/images/Illustrator logo.png"
             alt="Ilogo"
             class="Ilogo">
    </div>
    <style>
        a {
            color: rgb(114, 228, 209);
            text-decoration: none;
        }
        .WIU {
            text-align: center;
        }
        .Text2 {
            color: rgb(114, 228, 209);
        }
        .Text3 {
            font-size: 50px;
        }
        .VScodelogo {
            display:block;
            position:absolute;
            width:45px;
            height:auto;
            margin-top:-745px;
            margin-left:400px;
        }
        .DWlogo {
            display:block;
            position:absolute;
            width:45px;
            height:auto;
            margin-top:-530px;
            margin-left:440px;
        }
        .PDNlogo {
            display:block;
            position:absolute;
            width:45px;
            height:auto;
            margin-top:-315px;
            margin-left:190px;
        }
        .Ilogo {
            display:block;
            position:absolute;
            width:45px;
            height:auto;
            margin-top:-100px;
            margin-left:350px;
        }
    </style>
    <br>
    <hr>
    <br>
    <div class="BText">
        <p>Website made by coolcat in 142 lines of code :3</p>
    </div>

    <style>
        .BText {
            text-align: center;
            font-size: 40px;
            color: rgb(114, 228, 209);
        }
    </style>
    <!--well it could've looked better but whatever-->
    <!--Thats day 1 done :3-->
</body>
</html>